GpfEditor/Pages/Home.xaml

<UserControl x:Class="GpfEditor.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Style="{StaticResource ContentRoot}">
       
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <Label Content="Profiles" />
                <mui:ModernTab SelectedSource="{Binding SelectedFile, Mode=TwoWay}" Layout="List" Links="{Binding Files}">
                    <mui:ModernTab.ContextMenu >
                        <ContextMenu Name="RightClickMenu">
                            <MenuItem Header="New based on this profile" Command="{Binding NewCommand}" />
                            <MenuItem Header="Save all profiles to backup" Command="{Binding BackupCommand}" />
                            <MenuItem Header="Save all profiles to device" Command="{Binding SaveCommand}" />
                            <MenuItem Header="Delete this profile" Command="{Binding DeleteCommand}" />
                        </ContextMenu>
                    </mui:ModernTab.ContextMenu>
                </mui:ModernTab>
            </StackPanel>
            
        </ScrollViewer>
        
    </Grid>
</UserControl>
